<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GuviTrainingDatabaseModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CustomerDetail">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="customer_phone" Type="Int32" Nullable="false" />
    <Property Name="customer_address" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customer_email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customer_dob" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customer_gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="automobile_policy" Type="Boolean" />
    <Property Name="vacation_policy" Type="Boolean" />
    <Property Name="boat_coverage" Type="Boolean" />
    <Property Name="motorcycle_coverage" Type="Boolean" />
    <Property Name="registereddate" Type="DateTime" Precision="3" />
    <Property Name="createddate" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CustomerFamilyDetail">
    <Key>
      <PropertyRef Name="customer_family_id" />
    </Key>
    <Property Name="customer_family_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customer_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="customer_name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Family_membername" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customer_relation" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="member_gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="policy_member" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="registereddate" Type="DateTime" Precision="3" />
    <Property Name="createddate" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="EmployeeUserDetail">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="employee_email" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="employee_contactno" Type="Int32" Nullable="false" />
    <Property Name="createdate" Type="DateTime" Precision="3" />
    <Property Name="createdby" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" />
  </EntityType>
  <EntityType Name="Register">
    <Key>
      <PropertyRef Name="studentid" />
    </Key>
    <Property Name="studentid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Int32" />
  </EntityType>
  <EntityType Name="uploadfiletable">
    <Key>
      <PropertyRef Name="fileid" />
    </Key>
    <Property Name="fileid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="student_id" Type="Int32" />
    <Property Name="filenamee" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contenttype" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="filedata" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="createddate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="GuviTrainingDatabaseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomerDetails" EntityType="Self.CustomerDetail" />
    <EntitySet Name="CustomerFamilyDetails" EntityType="Self.CustomerFamilyDetail" />
    <EntitySet Name="EmployeeUserDetails" EntityType="Self.EmployeeUserDetail" />
    <EntitySet Name="Registers" EntityType="Self.Register" />
    <EntitySet Name="uploadfiletables" EntityType="Self.uploadfiletable" />
  </EntityContainer>
</Schema>